{
  "name": "sovereign-ai-placeholder",
  "version": "0.1.0",
  "description": "ReliantAI sovereign-ai service placeholder",
  "scripts": {
    "start": "bun run bun-server.ts"
  },
  "dependencies": {}
}
